<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
        <ui:VisualElement name="meta" style="border-bottom-width: 1px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); margin-bottom: 3px;">
            <ui:Label text="SDF-UI-Toolkit" display-tooltip-when-elided="true" name="package-name" style="-unity-font-style: bold; font-size: 14px;" />
            <ui:VisualElement name="version-group" style="flex-direction: row; opacity: 0.5;">
                <ui:Label text="Version:" display-tooltip-when-elided="true" name="version-label" />
                <ui:Label text="0.0.0.0" display-tooltip-when-elided="true" name="version" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:HelpBox text="Settings can&apos;t be modified in play mode" message-type="Info" name="help-box" />
        <ui:GroupBox name="settings" style="display: flex; visibility: visible; opacity: 1;">
            <ui:Foldout text="Anti-Aliasing" name="anti-aliasing">
                <ui:DropdownField label="Default Algorithm" name="aa-algorithm" />
                <ui:HelpBox text="&lt;b&gt;None&lt;/b&gt; - rendering without anti-aliasing&#10;&lt;b&gt;Faster&lt;/b&gt; - rendering with distance-based anti-aliasing done by shader&#10;&lt;b&gt;Super Sampling&lt;/b&gt; - rendering with super sampling antialiasing (SSAA x4) done by shader&#10;&lt;b&gt;Sub Pixel&lt;/b&gt; - rendering with sub-pixel antialiasing (rgb 1 sample per sub-pixel) done by shader" message-type="None" name="anti-aliasing-help" style="-unity-paragraph-spacing: 50px;" />
            </ui:Foldout>
            <ui:Foldout text="Outline" name="outline">
                <ui:Toggle label="Enable" name="outline-enable" binding-path="_useOutline" style="flex-direction: row; flex-shrink: 0;" />
                <uie:FloatField label="Width" value="1" name="outline-width" binding-path="_outlineWidth" />
                <uie:ColorField label="Color" value="#000000FF" name="outline-color" binding-path="_outlineColor" />
                <uie:EnumField label="Type" value="Center" name="outline-type" binding-path="_outlineType" />
            </ui:Foldout>
            <ui:Foldout text="Fill" name="fill">
                <uie:ColorField label="Color" value="#D9D9D9FF" name="fill-color" binding-path="_fillColor" hdr="false" />
            </ui:Foldout>
            <ui:Foldout text="Shadow" name="shadow">
                <ui:Toggle label="Enable" name="shadow-enable" binding-path="_useShadow" />
                <uie:ColorField label="Color" value="#00000040" name="shadow-color" binding-path="_shadowColor" />
                <uie:Vector2Field label="Offset" binding-path="_shadowOffset" />
            </ui:Foldout>
        </ui:GroupBox>
    </ui:ScrollView>
</ui:UXML>
